<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00f701c162cc47bea9047d158aa2f902" Name="Diagram1">
        <EntityTypeShape EntityType="KiwiBike4RentModel.BIKE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KiwiBike4RentModel.CUSTOMER" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KiwiBike4RentModel.MODEL" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KiwiBike4RentModel.RENTAL" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KiwiBike4RentModel.STAFF" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KiwiBike4RentModel.BikeFKModel" ManuallyRouted="false" />
        <AssociationConnector Association="KiwiBike4RentModel.RentalFKBikeID" ManuallyRouted="false" />
        <AssociationConnector Association="KiwiBike4RentModel.RentalFKCustomerID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>