<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KiwiBike4RentModelStoreContainer" CdmEntityContainer="KiwiBike4RentEntities">
    <EntitySetMapping Name="BIKEs">
      <EntityTypeMapping TypeName="KiwiBike4RentModel.BIKE">
        <MappingFragment StoreEntitySet="BIKE">
          <ScalarProperty Name="BikeID" ColumnName="BikeID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="RentalPrice" ColumnName="RentalPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LifeTime" ColumnName="LifeTime" />
          <ScalarProperty Name="ManufacturedYear" ColumnName="ManufacturedYear" />
          <ScalarProperty Name="Accessories" ColumnName="Accessories" />
          <ScalarProperty Name="rentedDate" ColumnName="rentedDate" />
          <ScalarProperty Name="dueBackDate" ColumnName="dueBackDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="KiwiBike4RentModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODELs">
      <EntityTypeMapping TypeName="KiwiBike4RentModel.MODEL">
        <MappingFragment StoreEntitySet="MODEL">
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Dimension" ColumnName="Dimension" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RENTALs">
      <EntityTypeMapping TypeName="KiwiBike4RentModel.RENTAL">
        <MappingFragment StoreEntitySet="RENTAL">
          <ScalarProperty Name="RentalID" ColumnName="RentalID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="BikeID" ColumnName="BikeID" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFFs">
      <EntityTypeMapping TypeName="KiwiBike4RentModel.STAFF">
        <MappingFragment StoreEntitySet="STAFF">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="ExtNumber" ColumnName="ExtNumber" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Login_Procedure" FunctionName="KiwiBike4RentModel.Store.Login_Procedure" />
  </EntityContainerMapping>
</Mapping>